.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;


    @media(max-width: 1550px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media(max-width: 1150px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: 750px) {
        grid-template-columns: repeat(1, 1fr);

        .card {
            max-width: 500px;
            display: flex;
        }
    }

    .card {
        padding: 10px;
        cursor: pointer;


        mat-card-header {

            mat-card-title {
                font-size: 20px;
            }

            margin-bottom: 10px;
        }

        img {
            padding: 5px;
            border-radius: 8px;
            transition: 0.3s;

            &:hover {
                padding: 1px;
            }
    
        }
    }

    img {
        width: 100%;
        height: 280px;
    }
}